# edu-platform

backend/: Redis集成说明.md  pom.xml
backend/src/main/java/com/education/platform/: Application.java  CodeGenerator.java
backend/src/main/java/com/education/platform/config/: MybatisPlusConfig.java  OssConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/education/platform/controller/: AuthController.java  ChapterController.java  CourseCommentController.java  CourseController.java  EnrollmentController.java  ExamController.java  ExamRecordController.java  HomeworkController.java  LearningRecordController.java  QuestionController.java  RedisTestController.java  ResourceController.java  SubmissionController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/education/platform/dto/: BasicInfoDTO.java  CourseCommentRequest.java  LoginRequest.java  PageRequest.java  PageResult.java  PasswordDTO.java  RegisterRequest.java
backend/src/main/java/com/education/platform/entity/: Chapter.java  Course.java  CourseComment.java  Enrollment.java  Exam.java  ExamRecord.java  Homework.java  LearningRecord.java  Question.java  Resource.java  Submission.java  User.java  UserInfo.java
backend/src/main/java/com/education/platform/mapper/: ChapterMapper.java  CourseCommentMapper.java  CourseMapper.java  EnrollmentMapper.java  ExamMapper.java  ExamRecordMapper.java  HomeworkMapper.java  LearningRecordMapper.java  QuestionMapper.java  ResourceMapper.java  SubmissionMapper.java  UserInfoMapper.java  UserMapper.java
backend/src/main/java/com/education/platform/security/: JwtAuthenticationFilter.java  LoginInterceptor.java  UserContext.java
backend/src/main/java/com/education/platform/service/: IChapterService.java  ICourseCommentService.java  ICourseService.java  IEnrollmentService.java  IExamRecordService.java  IExamService.java  IHomeworkService.java  ILearningRecordService.java  IQuestionService.java  IResourceService.java  ISubmissionService.java  IUserInfoService.java  IUserService.java
backend/src/main/java/com/education/platform/service/impl/: ChapterServiceImpl.java  CourseCommentServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  ExamRecordServiceImpl.java  ExamServiceImpl.java  HomeworkServiceImpl.java  LearningRecordServiceImpl.java  QuestionServiceImpl.java  ResourceServiceImpl.java  SubmissionServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/education/platform/util/: CacheConstants.java  JwtUtils.java  PageUtils.java  R.java  RedisUtils.java  VideoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: ChapterMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  EnrollmentMapper.xml  ExamMapper.xml  ExamRecordMapper.xml  HomeworkMapper.xml  LearningRecordMapper.xml  QuestionMapper.xml  ResourceMapper.xml  SubmissionMapper.xml  UserInfoMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json  vite.config.js  后端接口.md
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  comment.js  course.js  enrollment.js  exam.js  homework.js  request.js  user.js  userinfo.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/utils/: VideoBlot.js
frontend/src/views/: Home.vue
frontend/src/views/admin/: Admin.vue
frontend/src/views/auth/: Login.vue  Register.vue
frontend/src/views/course/: ChapterDetail.vue  CourseDetail.vue  CourseForm.vue  CourseList.vue  MyCourses.vue
frontend/src/views/exam/: ExamCenter.vue  ExamDetail.vue  ExamForm.vue  ExamList.vue  ExamRecords.vue  QuestionManager.vue
frontend/src/views/homework/: HomeworkCenter.vue  HomeworkDetail.vue  HomeworkForm.vue  HomeworkList.vue  SubmissionList.vue
frontend/src/views/teacher/: Teacher.vue
frontend/src/views/user/: Profile.vue
